# FourthQrCode

./: settings.gradle
app/: build.gradle  proguard-iol.txt  proguard-rules.pro
app/src/androidTest/java/com/best/zoom/dou/wb/fourthqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/: App.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/base/: BaseActivity.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/boot/: BootActivity.kt  BootViewModel.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/create/: CreateQrCode.kt  CreateQrCodeModel.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/scan/: ScanQrCode.kt  ScanResult.kt  ScanViewModel.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/setting/: SettingNet.kt  SettingNetViewModel.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/utils/: NetUtils.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/web/: NetPrivacyPolicy.kt  NetPrivacyViewModel.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/zxing/activity/: CaptureActivity.java  CaptureActivity.kt  CaptureFragment.java  CaptureFragment.kt  CodeUtils.java  CodeUtils.kt
app/src/main/java/com/best/zoom/dou/wb/fourthqrcode/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  (+1 more)
app/src/main/res/drawable/: bg_main_1.xml  bg_pp.xml  bg_progress.xml  bg_save.xml  bg_scanner.xml  bg_scanner_2.xml
app/src/main/res/layout/: activity_boot.xml  activity_create_qr.xml  activity_main.xml  activity_net_privacy.xml  activity_scan_qr.xml  activity_scan_result.xml  activity_setting.xml  auto_qr.xml  fragment_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/best/zoom/dou/wb/fourthqrcode/: ExampleUnitTest.kt
(+11 files in other folders)
